/* 1rem(root)= 1em(normal- default) =16px
use only em in media queries
but modifing styles in media as usual rem uses only em is media  */
/********************************** */
/*        LARGE SCREEN          */
/********************************** */
/* 1920px breakpoint 2480/16=155em*/
/* 62.5% is eaqual to 10px fontsize 
to decrease 2step to 8px calculate 8/16= 50%*/
@media (max-width: 155em) {
  .nav {
    opacity: 1;
    visibility: visible;
  }
  .section-2 img {
    width: 35%;
  }
}
/********************************** */
/*       SMALL DESKTOPS            */
/********************************** */
/* meadia for widthh 1350(1350/16px=84px=84em) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .hero-primary {
    font-size: 4.4rem;
  }
  .section-2 img {
    width: 35%;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/********************************** */
/*       TABLETS LANDSCAPS           */
/********************************** */
/* 1200px breakpoint 1200/16=75em*/
/* 62.5% is eaqual to 10px fontsize 
to decrease 1step to 9px calculate 9/16= 56.25%*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .primary-headings {
    font-size: 4.4rem;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .teritury-heading {
    font-size: 2.4rem;
  }
  .users img {
    width: 3.6rem;
    height: 3.6rem;
  }
  .section-2 img {
    width: 35%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 9.6rem;
  }
  .testimonials {
    padding: 9.6rem 6.4rem;
  }
  .header-flex {
    padding: 0 3.2rem;
  }
  .nav-ul {
    gap: 5rem;
  }
}
/********************************** */
/*        SMALL TABLETS           */
/********************************** */
/* 944px breakpoint 944/16=59em*/
/* 62.5% is eaqual to 10px fontsize 
to decrease 2step to 8px calculate 8/16= 50%*/
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 4.8rem;
  }
  .hero-img img {
    width: 60%;
  }
  .users {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .number {
    font-size: 5.2rem;
  }
  .pad {
    padding: 2rem 3.2rem 3.2rem 3.2rem;
  }
  .testimonial-container {
    /* to  1column */
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .price-card {
    padding: 3.2rem;
  }
  .price-card:not(.best-card) {
    padding: 2.9rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .form-head {
    font-size: 3.2rem;
    margin-bottom: 1.6rem;
  }
  .form-text {
    margin-bottom: 2rem;
  }
  .ctaform {
    padding: 2.4rem 4.4rem 4.4rem 4.4rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  .menu-btn {
    border: none;
    background: none;
    padding: 1.2rem 2.4rem;
    display: block;
    visibility: visible;
  }
  .menu-icon,
  .close-icon {
    font-size: 4rem;
    color: #333;
  }

  .header-flex {
    position: relative;
  }
  .nav {
    background-color: rgb(243, 243, 243);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
  }
  .nav-ul {
    gap: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .li-link:link,
  .li-link:visited {
    font-size: 2.4rem;
  }
  .li-link:hover,
  .li-link:active {
    font-size: 2.4rem;
  }
  .nav-ul .btn:link,
  .nav-ul .btn:visited {
    font-size: 2.4rem;
    padding: 1.8rem 2.4rem;
  }
  .nav-ul .btn:hover,
  .nav-ul .btn:active {
    font-size: 2.4rem;
  }
  .header-flex.nav-open {
    .menu-icon {
      display: none;
    }
    .close-icon {
      display: block;
    }
    .nav {
      opacity: 100%;
      visibility: visible;
      pointer-events: auto;
      transform: translateX(0%);
    }
  }
}
/********************************** */
/*        LARGE PHONE        */
/********************************** */
/* 770px breakpoint 770/16=48em*/
/* 62.5% is eaqual to 10px fontsize 
to decrease 2step to 7px calculate 7/16= 43%*/
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
@media (max-width: 48em) {
  html {
    font-size: 43%;
  }
  /* .grid--2cols {
    grid-template-columns: 1fr;
  } */
  .grid--3cols {
    grid-template-columns: 1fr 1fr;
  }
  .grid--4cols {
    grid-template-columns: 1fr 1fr;
  }
  .grid {
    column-gap: 9.6rem;
    row-gap: 6.4rem;
  }
  .diet-grid {
    grid-column: 1/-1;
    justify-self: center;
  }
  .diet-grid .diets-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center;
  }
  .diet-grid .teritury-heading {
    text-align: center;
  }
}
/********************************** */
/*         PHONE        */
/********************************** */
/* 550px breakpoint 550/16=34em*/
/* 62.5% is eaqual to 10px fontsize 
to decrease 2step to 6px calculate 6/16= 37%*/
@media (max-width: 34em) {
  .secondary-heading {
    margin-bottom: 8rem;
  }
  .logos img {
    height: 1.8rem;
  }
  .grid--2cols {
    grid-template-columns: 1fr;
  }
  .grid {
    column-gap: 4.4rem;
    row-gap: 6.4rem;
  }
  .float-right {
    width: 65%;
    justify-self: center;
    transform: translateY(4rem);
  }
  .float-right:nth-child(2) {
    grid-row: 1;
  }
  .float-right:last-child {
    grid-row: 5;
  }
  .diet-grid .diets-list {
    gap: 2.4rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonial-box {
    grid-template-columns: 1fr;
  }
  .price-card {
    width: 100%;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img {
    height: 40rem;
    grid-row: 1;
  }
  .footer-section {
    padding: 12.8rem 0;
  }
  .grid--5cols {
    grid-template-columns: repeat(6, 1fr);
  }
  .col3,
  .col4,
  .col5 {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .col1,
  .col2 {
    grid-row: 2;
    grid-column: span 3;
  }
  .best-card::after {
    top: 39px;
    right: -60px;
    font-size: 2rem;
    padding: 1rem 10.4rem;
  }
}
/********************************** */
/*        i PHONE        */
/********************************** */
/* 440px breakpoint 440/16=27em*/
/* 62.5% is eaqual to 10px fontsize 
to decrease 2step to 6px calculate 6/16= 37%*/
@media (max-width: 27em) {
  html {
    font-size: 37%;
  }
  .hero-img img {
    width: 65%;
  }
  .hero {
    padding: 0 2.4rem;
  }
  .logos img {
    height: 1.4rem;
  }
  .grid {
    column-gap: 3.2rem;
    row-gap: 4.4rem;
  }
  .grid--3cols {
    grid-template-columns: 1fr;
  }
  .testimonials {
    padding: 4.4rem 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--4cols {
    grid-template-columns: 1fr;
  }
  .ctaform {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .pricing {
    padding: 6.4rem 0;
  }
  .section-2 {
    padding: 4.4rem 0;
  }
  .testimonial-section {
    padding: 6.2rem 0;
  }
  .meals-card {
    padding: 6.2rem 0;
  }
  .margin-top {
    margin-top: 1.2rem !important;
  }
  .grid:not(:last-child) {
    margin-bottom: 6.2rem;
  }
}
